<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LostArk Market</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://www.lostarkmarket.online/assets/icons/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Primary Meta Tags -->
    <title>Lost Ark Market Online</title>
    <meta name="title" content="Lost Ark Market Online">
    <meta name="description" content="Community sourced Lost Ark International market mirror online. This project is open sourced driven by the community for the community.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.lostarkmarket.online/">
    <meta property="og:title" content="Lost Ark Market Online">
    <meta property="og:description" content="Community sourced Lost Ark International market mirror online. This project is open sourced driven by the community for the community.">
    <meta property="og:image" content="https://www.lostarkmarket.online/assets/thumbnails/main_thumbnail.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.lostarkmarket.online/">
    <meta property="twitter:title" content="Lost Ark Market Online">
    <meta property="twitter:description" content="Community sourced Lost Ark International market mirror online. This project is open sourced driven by the community for the community.">
    <meta property="twitter:image" content="https://www.lostarkmarket.online/assets/thumbnails/main_thumbnail.jpg">
</head>

<body class="mat-typography">
    <app-root></app-root>
</body>

</html>